db_jdbc_driver=org.postgresql.Driver
db_jdbc_url=${JDBC_DATABASE_URL}
db_username=${JDBC_DATABASE_USERNAME}
db_password=${JDBC_DATABASE_PASSWORD}
db_jdbc_dialect=org.hibernate.dialect.PostgreSQLDialect