# db_jdbc_driver=com.mysql.jdbc.Driver
# db_jdbc_url=jdbc:mysql://localhost:3306/comptespersodb?profileSQL=false
# db_username=root
# db_password=
# db_jdbc_dialect=org.hibernate.dialect.MySQLDialect
db_jdbc_driver=org.hsqldb.jdbc.JDBCDriver
db_jdbc_url=jdbc:hsqldb:mem:.
db_username=SA
db_password=
db_jdbc_dialect=org.hibernate.dialect.HSQLDialect